# JakesRepos

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/cyalc/jakesrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyalc/jakesrepos/: MainActivity.kt  RepoApp.kt  RepoFragment.kt
app/src/main/java/com/cyalc/jakesrepos/api/: GithubApi.kt  NetworkModule.java  RepoResponse.kt  Resource.kt
app/src/main/java/com/cyalc/jakesrepos/commons/: Converters.kt
app/src/main/java/com/cyalc/jakesrepos/data/: DataModule.java
app/src/main/java/com/cyalc/jakesrepos/data/api/: DataModule.java  GithubApi.kt  Repo.kt  Resource.kt
app/src/main/java/com/cyalc/jakesrepos/data/dao/: RepoDao.kt
app/src/main/java/com/cyalc/jakesrepos/data/db/: GithubDb.kt
app/src/main/java/com/cyalc/jakesrepos/data/models/: NetworkState.kt  Repo.kt
app/src/main/java/com/cyalc/jakesrepos/data/repositories/: RepoRepository.kt
app/src/main/java/com/cyalc/jakesrepos/di/: ApplicationComponent.kt  ApplicationModule.kt  GithubViewModelFactory.kt  MainActivityModule.kt  RepoFragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/cyalc/jakesrepos/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/cyalc/jakesrepos/ui/: LoadingViewHolder.kt  MainActivity.kt  RepoAdapter.kt  RepoFragment.kt  RepoViewHolder.kt  RepoViewModel.kt
app/src/main/res/drawable/: ic_language_black_24dp.xml  ic_star_black_24dp.xml  ic_timeline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  item_loading.xml  item_repo.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/cyalc/jakesrepos/: ExampleUnitTest.kt
